PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=k_aQ3d3oWKXvkEYxEvDgnscaYTXX_9KY
DRIVE_DISK=local
DB_CONNECTION=sqlite
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=lucid
PG_DB_NAME=fastfeet
